version: '3'
services:
  selenium:
    image: selenium/standalone-chrome
    restart: always
    ports:
    - '4444:4444'
  mftf:
    build:
      context: .
    entrypoint: vendor/bin/mftf run:group PWA
    links:
    - selenium

