version: '3'
services:
  selenium:
    image: selenium/standalone-chrome
    restart: always
    ports:
    - '4444:4444'
  mftf:
    build:
      context: .
    image: 276375911640.dkr.ecr.us-east-1.amazonaws.com/pwa-mftf-tests
    entrypoint: vendor/bin/mftf run:group PWA
    links:
    - selenium

